<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SqN-9n-dJK">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="IOT_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cF5-cl-5g2">
                                <rect key="frame" x="230" y="350" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleRedLED:" destination="BYZ-38-t0r" eventType="valueChanged" id="ngH-ma-GPS"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red LED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq1-I7-b02">
                                <rect key="frame" x="84" y="350" width="80" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green LED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-Dg-eCF">
                                <rect key="frame" x="84" y="473" width="104" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-4S-oKm">
                                <rect key="frame" x="230" y="473" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleGreenLED:" destination="BYZ-38-t0r" eventType="valueChanged" id="U5O-D1-wqx"/>
                                </connections>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="lightbulb" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hYE-4n-vez">
                                <rect key="frame" x="307" y="343.5" width="47" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="lightbulb" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wnr-YV-vfC">
                                <rect key="frame" x="307" y="466.5" width="47" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect via BlueTooth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG6-1Z-gdI">
                                <rect key="frame" x="20" y="201" width="189" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIQ-hW-3BW">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="LogOut" image="signoffImage" id="p2i-0f-SbO">
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dEL-XF-vrc"/>
                                </items>
                                <color key="barTintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.90980392160000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Device Settings" id="XsG-Sg-ImP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgViewGreen" destination="wnr-YV-vfC" id="UNK-zH-c7L"/>
                        <outlet property="imgViewRed" destination="hYE-4n-vez" id="CrT-PZ-gF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="48"/>
        </scene>
        <!--Connections-->
        <scene sceneID="WsV-jx-TFO">
            <objects>
                <viewController storyboardIdentifier="listwirelessconnections" modalPresentationStyle="fullScreen" id="Xt0-JZ-siC" customClass="ListWirelessConnViewController" customModule="IOT_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49Z-Tp-eP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0g2-YN-DOq">
                                <rect key="frame" x="0.0" y="100" width="414" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listnormalCell" id="beQ-K6-O5r">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="beQ-K6-O5r" id="D3z-ec-NSc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xt0-JZ-siC" id="4sY-cg-2zl"/>
                                    <outlet property="delegate" destination="Xt0-JZ-siC" id="bNv-lc-uaL"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dq9-xi-L0h">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="LogOut" image="signoffImage" id="dwf-zw-OpN">
                                        <connections>
                                            <segue destination="SqN-9n-dJK" kind="show" identifier="signOffLinkToLoginPage" id="Gso-Aq-7YG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="16X-Uc-oNl"/>
                                </items>
                                <color key="barTintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.90980392160000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0g2-YN-DOq" firstAttribute="leading" secondItem="49Z-Tp-eP9" secondAttribute="leading" id="CDJ-te-Qll"/>
                            <constraint firstAttribute="trailing" secondItem="0g2-YN-DOq" secondAttribute="trailing" id="Gud-aj-e3X"/>
                            <constraint firstItem="0g2-YN-DOq" firstAttribute="leading" secondItem="Dq9-xi-L0h" secondAttribute="leading" id="Ucx-Gb-zjT"/>
                            <constraint firstItem="Dq9-xi-L0h" firstAttribute="baseline" secondItem="0g2-YN-DOq" secondAttribute="firstBaseline" symbolType="layoutAnchor" id="cTS-bG-vk0"/>
                            <constraint firstItem="fdq-aK-cfO" firstAttribute="bottom" secondItem="0g2-YN-DOq" secondAttribute="bottom" id="nbm-Xh-57r"/>
                            <constraint firstItem="0g2-YN-DOq" firstAttribute="trailing" secondItem="Dq9-xi-L0h" secondAttribute="trailing" id="sT5-bL-yf6"/>
                            <constraint firstItem="Dq9-xi-L0h" firstAttribute="top" secondItem="fdq-aK-cfO" secondAttribute="top" id="uCS-wo-Lsn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdq-aK-cfO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connections" id="agx-e2-7gc"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="NetworkListToLEDConfig" id="5Ho-mV-WFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmt-xL-bKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="47.544642857142854"/>
        </scene>
        <!--Wireless Type-->
        <scene sceneID="gX9-uF-TUt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dDh-DZ-Upz" customClass="WirelessConnectionTypeViewController" customModule="IOT_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcz-dl-sLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XCf-hn-tP7">
                                <rect key="frame" x="0.0" y="100" width="414" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="normalCell" textLabel="gpN-jm-VZc" detailTextLabel="AHV-PC-pqj" rowHeight="67" style="IBUITableViewCellStyleSubtitle" id="btm-pY-Rrh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btm-pY-Rrh" id="V12-mh-PeG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gpN-jm-VZc">
                                                    <rect key="frame" x="20.000000000000004" y="13.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AHV-PC-pqj">
                                                    <rect key="frame" x="19.999999999999996" y="37.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dDh-DZ-Upz" id="j4f-DL-P9h"/>
                                    <outlet property="delegate" destination="dDh-DZ-Upz" id="N9y-nz-Ktv"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Z-zT-Qz1">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="LogOut" image="signoffImage" id="zWb-il-fED">
                                        <connections>
                                            <segue destination="SqN-9n-dJK" kind="show" identifier="signOffLinkToLoginPage" id="8Vb-iA-Q8S"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RuX-or-lIe"/>
                                </items>
                                <color key="barTintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.90980392160000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q4Z-zT-Qz1" firstAttribute="leading" secondItem="XCf-hn-tP7" secondAttribute="leading" id="2on-qj-f9G"/>
                            <constraint firstItem="Q4Z-zT-Qz1" firstAttribute="leading" secondItem="Tcz-dl-sLC" secondAttribute="leading" id="Fek-wv-5f2"/>
                            <constraint firstItem="Q4Z-zT-Qz1" firstAttribute="trailing" secondItem="XCf-hn-tP7" secondAttribute="trailing" id="RxP-fa-0os"/>
                            <constraint firstItem="XCf-hn-tP7" firstAttribute="bottom" secondItem="Dkm-tR-IUw" secondAttribute="bottom" id="amq-Tj-xDv"/>
                            <constraint firstItem="Q4Z-zT-Qz1" firstAttribute="baseline" secondItem="XCf-hn-tP7" secondAttribute="firstBaseline" symbolType="layoutAnchor" id="awq-20-kAM"/>
                            <constraint firstAttribute="trailing" secondItem="Q4Z-zT-Qz1" secondAttribute="trailing" id="nbN-Hv-6QK"/>
                            <constraint firstItem="Q4Z-zT-Qz1" firstAttribute="top" secondItem="Dkm-tR-IUw" secondAttribute="top" id="sLp-4O-MNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dkm-tR-IUw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wireless Type" id="oQF-cd-tD9"/>
                    <connections>
                        <segue destination="Xt0-JZ-siC" kind="show" identifier="NetworkTypeToNetworkList" id="DKH-zR-gOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v2-Mz-kpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="47.544642857142854"/>
        </scene>
        <!--Devices-->
        <scene sceneID="q26-Z0-5eO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8XQ-CG-mi2" customClass="RegDevViewController" customModule="IOT_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccc-Q0-WRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryj-6a-zxB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="LogOut" image="signoffImage" id="pDq-Uw-OmH">
                                        <connections>
                                            <action selector="performSignOff:" destination="8XQ-CG-mi2" id="HLl-cv-7yg"/>
                                            <segue destination="SqN-9n-dJK" kind="showDetail" identifier="signOffLinkToLoginPage" id="mx7-F8-dOB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eb8-pj-6za"/>
                                </items>
                                <color key="barTintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LOl-xB-sYj">
                                <rect key="frame" x="0.0" y="44" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="715" id="oYh-ya-tf5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="tSl-JM-WFY">
                                    <size key="itemSize" width="147" height="141"/>
                                    <size key="headerReferenceSize" width="50" height="64"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="registeredDevicesCollectionViewCell" id="grq-HY-id7">
                                        <rect key="frame" x="8" y="82" width="147" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0eE-2m-RP6">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="147" height="141"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="registeredDevicesCollectionSectionHdr" id="PiA-gx-mXf" customClass="RegDevHdrCollectionReusableView" customModule="IOT_Controller" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="8" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registered Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvG-hX-JVA">
                                            <rect key="frame" x="8" y="9" width="377" height="55"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="JvG-hX-JVA" secondAttribute="trailing" constant="21" id="4kW-K3-SK1"/>
                                        <constraint firstItem="JvG-hX-JVA" firstAttribute="top" secondItem="PiA-gx-mXf" secondAttribute="topMargin" constant="1" id="GHa-F4-cRe"/>
                                        <constraint firstAttribute="bottom" secondItem="JvG-hX-JVA" secondAttribute="bottom" id="KxC-Ie-DM7"/>
                                        <constraint firstItem="JvG-hX-JVA" firstAttribute="leading" secondItem="PiA-gx-mXf" secondAttribute="leadingMargin" id="f93-h0-Yke"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.90980392160000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LOl-xB-sYj" firstAttribute="trailing" secondItem="ryj-6a-zxB" secondAttribute="trailing" id="Ard-h9-FtP"/>
                            <constraint firstItem="ryj-6a-zxB" firstAttribute="baseline" secondItem="LOl-xB-sYj" secondAttribute="firstBaseline" symbolType="layoutAnchor" id="BkP-kA-Ymg"/>
                            <constraint firstItem="LOl-xB-sYj" firstAttribute="leading" secondItem="ccc-Q0-WRk" secondAttribute="leading" id="Gtm-QE-kjK"/>
                            <constraint firstAttribute="trailing" secondItem="LOl-xB-sYj" secondAttribute="trailing" id="WnO-Uf-NmJ"/>
                            <constraint firstItem="LOl-xB-sYj" firstAttribute="bottom" secondItem="BGM-Kp-k0E" secondAttribute="bottom" id="dq9-5J-4Zy"/>
                            <constraint firstItem="LOl-xB-sYj" firstAttribute="leading" secondItem="ryj-6a-zxB" secondAttribute="leading" id="vEP-73-Ij9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BGM-Kp-k0E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Devices" image="devicesImage" id="tmy-QI-NHB"/>
                    <navigationItem key="navigationItem" id="fhJ-Nm-ckB"/>
                    <connections>
                        <outlet property="regDevCollectionView" destination="LOl-xB-sYj" id="ljV-p7-1xJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT7-tt-YPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="-670.3125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9dt-Hp-rG2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SqN-9n-dJK" customClass="LoginViewController" customModule="IOT_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afm-lH-wny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpY-ot-O7s">
                                <rect key="frame" x="38" y="300" width="69" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwv-ZD-Sfr">
                                <rect key="frame" x="107" y="295" width="271" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                <connections>
                                    <action selector="loginUserNameEditingBegin:" destination="SqN-9n-dJK" eventType="editingDidBegin" id="Y7c-xu-ka7"/>
                                    <action selector="loginUserNameEditingEnd:" destination="SqN-9n-dJK" eventType="editingDidEnd" id="6GJ-lR-UwD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zt-4Z-MFc">
                                <rect key="frame" x="38" y="337" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOw-dY-xCe">
                                <rect key="frame" x="107" y="337" width="190" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2J-db-KUX">
                                <rect key="frame" x="107" y="387" width="83" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAuthenticate:" destination="SqN-9n-dJK" eventType="touchUpInside" id="qfc-uI-Sdp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logicBannerImage" translatesAutoresizingMaskIntoConstraints="NO" id="Fyy-Kl-6ES">
                                <rect key="frame" x="0.0" y="44" width="414" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.90980392160000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52T-TF-74p">
                                <rect key="frame" x="208" y="386" width="89" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearUNameAndPwdFields:" destination="SqN-9n-dJK" eventType="touchUpInside" id="2oX-ZD-P69"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Authentication Failed !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDn-39-Ctg">
                                <rect key="frame" x="107" y="261" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the product of Wyyme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dD-eB-gS0">
                                <rect key="frame" x="107" y="729" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.90980392160000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ag4-Xp-IDW"/>
                    </view>
                    <navigationItem key="navigationItem" id="DES-dS-svx"/>
                    <connections>
                        <outlet property="informationPlaceHolder" destination="vDn-39-Ctg" id="5fb-Jf-fNO"/>
                        <outlet property="loginClearButton" destination="52T-TF-74p" id="d0B-94-rhD"/>
                        <outlet property="loginSignInButton" destination="X2J-db-KUX" id="9Xs-vn-pXD"/>
                        <outlet property="loginUserName" destination="Fwv-ZD-Sfr" id="gT4-bb-dJD"/>
                        <outlet property="loginUserPassword" destination="NOw-dY-xCe" id="XPS-eG-OvC"/>
                        <segue destination="Lyu-Ql-XH0" kind="show" identifier="loginSuccess" id="KKI-ZL-MYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grq-f0-EnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280" y="48"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wgd-YM-kAf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Lyu-Ql-XH0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Ec-sN-IOC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bw-nG-xNS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8XQ-CG-mi2" kind="relationship" relationship="viewControllers" id="RlQ-IO-HzQ"/>
                        <segue destination="rcP-sM-aan" kind="relationship" relationship="viewControllers" id="tGF-0g-8w0"/>
                        <segue destination="1gh-sY-QUj" kind="relationship" relationship="viewControllers" id="a0n-Gf-cC0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71Q-UM-CC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="48"/>
        </scene>
        <!--Add Devices-->
        <scene sceneID="dMe-Ka-f6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="rcP-sM-aan" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Add Devices" image="addDevicesImage" id="ThU-nX-jSw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4gO-og-4VG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dDh-DZ-Upz" kind="relationship" relationship="rootViewController" id="cDP-hS-8xp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um3-x8-CKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="47.544642857142854"/>
        </scene>
        <!--Delete Devices-->
        <scene sceneID="3AH-Ox-ZTz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1gh-sY-QUj" customClass="DeleteDeviceViewController" customModule="IOT_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9p-D2-566" customClass="de">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jaF-Oc-nk7">
                                <rect key="frame" x="0.0" y="44" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="8fs-Ap-ZS1">
                                    <size key="itemSize" width="147" height="141"/>
                                    <size key="headerReferenceSize" width="50" height="64"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="deleteDevicesCollectionViewCell" id="Hd4-Lj-HpY">
                                        <rect key="frame" x="8" y="82" width="147" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="147" height="141"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="delDevicesCollectionSectionHdr" id="VFc-Dt-vVJ">
                                    <rect key="frame" x="0.0" y="8" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registered Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnm-A6-5XS">
                                            <rect key="frame" x="8" y="9" width="377" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionReusableView>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HR5-XB-KSV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="LogOut" image="signoffImage" id="BLo-y2-1Zg">
                                        <connections>
                                            <segue destination="SqN-9n-dJK" kind="show" identifier="signOffLinkToLoginPage" id="whN-EJ-u4g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mys-gg-b7R"/>
                                </items>
                                <color key="barTintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.90980392160000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HR5-XB-KSV" firstAttribute="leading" secondItem="jaF-Oc-nk7" secondAttribute="leading" id="3FA-Cd-t2U"/>
                            <constraint firstItem="jaF-Oc-nk7" firstAttribute="bottom" secondItem="eJN-f2-Pna" secondAttribute="bottom" id="6hO-MB-Snw"/>
                            <constraint firstItem="HR5-XB-KSV" firstAttribute="top" secondItem="eJN-f2-Pna" secondAttribute="top" id="HeI-uf-hGW"/>
                            <constraint firstAttribute="trailing" secondItem="HR5-XB-KSV" secondAttribute="trailing" id="Ifg-iN-dya"/>
                            <constraint firstItem="HR5-XB-KSV" firstAttribute="leading" secondItem="v9p-D2-566" secondAttribute="leading" id="Is9-hV-PWd"/>
                            <constraint firstItem="HR5-XB-KSV" firstAttribute="baseline" secondItem="jaF-Oc-nk7" secondAttribute="firstBaseline" symbolType="layoutAnchor" id="LSA-Tg-Im9"/>
                            <constraint firstItem="HR5-XB-KSV" firstAttribute="trailing" secondItem="jaF-Oc-nk7" secondAttribute="trailing" id="ckl-EP-XcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJN-f2-Pna"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Delete Devices" image="deleteDevicesImage" id="jHx-vi-B3x"/>
                    <connections>
                        <outlet property="deleteDevicesCollectionView" destination="jaF-Oc-nk7" id="2MY-3t-E98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbR-ZM-Lu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="796.875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mx7-F8-dOB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="addDevicesImage" width="25" height="25"/>
        <image name="deleteDevicesImage" width="20" height="20"/>
        <image name="devicesImage" width="25" height="25"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="logicBannerImage" width="280.66665649414062" height="136.66667175292969"/>
        <image name="signoffImage" width="16.666666030883789" height="16.666666030883789"/>
    </resources>
</document>
